<html>
<head>
<title>
SysAdmin Links & Files
</title>
</head>

<body>
<h3>General Links</h3>
<ul>
<li><a href="http://www.coolcommands.com/">coolcommands.com</a> has a searchable database of commands or one-line scripts which provide a function in a UNIX environment.
<li>Tom Dunigan's links on <a href="http://www.epm.ornl.gov/~dunigan/security.html" target="_blank">security</a> and <a href="http://www.epm.ornl.gov/~dunigan/netperf/netlinks.html" target="_blank">network performance</a>.
<li>Here is the guy that wrote <a href="http://ftp.arl.army.mil/~mike/ping.html" target="_blank">PING</a>.
</ul>

<h3>Files</h3>
<ul>
<li>Here is the <a href="UNIX_SA_reference_card.pdf">2nd ed. UNIX System Administration Handbook's Reference card</a> (pdf).
<li>Netcat for <a href="netcat_11_nt.zip">NT</a> and <a href="netcat_110.tgz">UNIX</a>. Readme for <a href="netcat_nt_readme.txt">NT</a> and <a href="netcat_readme.html">UNIX</a>.
<li>Need a <a href="http://solarwinds.net/Tools/Free_Tools/TFTP_Server/Download.htm" target="_blank">TFTP server</a> for your PC?  (4.1 MB)
<br>
<li>Need a lite TFTP server?  <a href="tftpd32d.zip">local</a> <a href="http://le-village.ifrance.com/freewares/P_tftpd32.htm">source</a> (50+ KB)
<li>Here is a <a href="http://solarwinds.net/downloads/SolarWinds-Subnet-Calculator.exe">subnet calculator</a> or you can use the one off <a href="http://cco.cisco.com/techtools/ip_addr.html" target="_blank">CCO</a>.
<li>Free SSH terminal program: <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" target="_blank">PuTTY</a>
<li>Test TCP (TTCP) - <a href="http://ftp.arl.mil/~mike/ttcp.html" target="_blank">how it came to be</a>.  <a href="/unixtips/ttcp.tar">local</a> <a href="http://ftp.arl.army.mil/pub/ttcp/">source</a>.
</ul>

<h3>Notable Homepages</h3>
<ul>
<li><a href="/rosater">Steve Rosater</a>
<li><a href="http://www.cs.utk.edu/~cashion/">David Cashion</a>
<li><a href="/windows">Helpful Windows Info</a>
</ul>
<hr>
<br>
<br>
<a href="mailto:tips@sysunconfig.net?&Subject=SysAdmin Links Page">Comments, suggestions, complaints, nifty link to add?</a>
</body>
</html>
